YOLOv4MLNet/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F0F8FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Open Folder" FontSize="16"  Click="OpenFolderButton" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="180" Height="26" Background="LightBlue"/>
        <TextBox x:Name="OpenFolderTextBox" FontSize="16" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly = "True"  FontFamily="Comic Sans MS" TextWrapping="Wrap" Margin="10" VerticalAlignment="Center"  RenderTransformOrigin="0.504,0.44"/>

        <Button Content="Start Processing" FontSize="16" Click="StartProcessingButton" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="180" Height="26" Background="LightBlue"/>
        <Button Content="Abort" FontSize="16" Click="AbortButton" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.156,-0.69" Width="89" Height="26" Background="LightCoral"/>

        <ProgressBar Minimum="0" Maximum="100" Value="0" Grid.Column="1" Grid.Row="1" Name="pbStatus" RenderTransformOrigin="-2.156,-0.69" Height="26" Margin="10,14,10,15" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" FontSize="16" Grid.Column="1" Grid.Row="1" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListBox x:Name="ObjectsListBox" Margin="10" Grid.Column="0" Grid.Row="2" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ObjectsImagesListBox"  Margin="10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
